DB_USER=spankmaster
DB_HOST=spankmaster.c9mguyueyplb.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_PORT=5432
DB_PASS=123Realdevs##
AWS_ACCESS_KEY_ID=AKIAYS2NTNBP4QJZZEGZ
AWS_SECRET_ACCESS_KEY=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
